### Compose #################################################

COMPOSE_FILE=docker-compose.yml

### Projeto #################################################

COMPOSE_PROJECT_NAME=resolutte

### Apps ####################################################

APP_NAME=resolutte

### Paths ###################################################

# Host
APP_CODE_PATH_HOST=./backend/
APP_WEB_PATH_HOST=./frontend/

# Container
APP_CODE_PATH_CONTAINER=/var/www/
APP_WEB_PATH_CONTAINER=/app/

### Flags ###################################################

# flags: `:cached`, `:delegated`, `:nocopy`
APP_CONTAINER_FLAG=:cached

### Data ####################################################

# Choose storage path on your machine. For all storage systems
# comando: docker volume create --name=mongodbdata
# comando: docker volume create --name=postgresdata
DATA_PATH_HOST=./data

### Drivers #################################################

# All volumes driver
VOLUMES_DRIVER=local

# All Networks driver
NETWORKS_DRIVER=bridge

# External Network
# comando: docker network create resolute_database
NETWORKS_EXTERNAL=resolute_database

### PHP Version ###########################################

# Select a PHP version of the Workspace and PHP-FPM containers (Does not apply to HHVM). Accepted values: 7.2 - 7.1 - 7.0 - 5.6
PHP_VERSION=7.4

### Phalcon Version ###########################################

# Select a Phalcon version of the Workspace and PHP-FPM containers (Does not apply to HHVM). Accepted values: 3.4.0+
PHALCON_VERSION=3.4.5

### Remote Interpreter ####################################

# Choose a Remote Interpreter entry matching name.
PHP_IDE_CONFIG=serverName=resolutte

###########################################################
################ Containers Customization #################
###########################################################

### NPM ###################################################

WEBPACK_PORT=4444
BROWSERSYNC_PORT=3010
BROWSERSYNC_ADMIN_PORT=3011

### WORKSPACE #############################################

PHP_FPM_DOCKERIZE_INSTALL=true
PHP_FPM_COMPOSER_INSTALL=true
PHP_FPM_NVM_NODEJS_ORG_MIRROR=
PHP_FPM_INSTALL_NODE=false
PHP_FPM_NODE_VERSION=node
PHP_FPM_NPM_REGISTRY=
PHP_FPM_INSTALL_YARN=false
PHP_FPM_YARN_VERSION=latest
PHP_FPM_INSTALL_NPM_GULP=true
PHP_FPM_INSTALL_NPM_BOWER=false
PHP_FPM_INSTALL_NPM_VUE_CLI=false
PHP_FPM_INSTALL_NPM_ANGULAR_CLI=false
PHP_FPM_INSTALL_SSH=false
PHP_FPM_INSTALL_SUBVERSION=false
PHP_FPM_INSTALL_DRUSH=false
PHP_FPM_DRUSH_VERSION=8.1.17
PHP_FPM_INSTALL_DRUPAL_CONSOLE=false
PHP_FPM_INSTALL_WP_CLI=false
PHP_FPM_INSTALL_V8JS=false
PHP_FPM_INSTALL_LARAVEL_ENVOY=false
PHP_FPM_INSTALL_LARAVEL_INSTALLER=false
PHP_FPM_INSTALL_DEPLOYER=false
PHP_FPM_INSTALL_PRESTISSIMO=false
PHP_FPM_INSTALL_MC_MINIO=false
PHP_FPM_INSTALL_SYMFONY=false
PHP_FPM_INSTALL_PYTHON=false
PHP_FPM_INSTALL_POWERLINE=false
PHP_FPM_INSTALL_SUPERVISOR=false
PHP_FPM_INSTALL_TERRAFORM=false
PHP_FPM_INSTALL_DUSK_DEPS=false
PHP_FPM_INSTALL_LIBPNG=false
PHP_FPM_INSTALL_INOTIFY=false
PHP_FPM_INSTALL_FSWATCH=false
PHP_FPM_CHROME_DRIVER_VERSION=2.42
PHP_FPM_INSTALL_GNU_PARALLEL=false
PHP_FPM_INSTALL_AST=false
PHP_FPM_AST_VERSION=1.0.3

# Mix mode can be one of: watch, hot, dev, prod
MIX_MODE=watch

# Enable browsersync
MIX_BROWSERSYNC=disabled

### PHP_FPM ###############################################

PHP_FPM_INSTALL_BCMATH=true
PHP_FPM_INSTALL_MYSQLI=true
PHP_FPM_INSTALL_INTL=true
PHP_FPM_INSTALL_IMAGEMAGICK=false
PHP_FPM_INSTALL_OPCACHE=false
PHP_FPM_INSTALL_IMAGE_OPTIMIZERS=false
PHP_FPM_INSTALL_PHPREDIS=true
PHP_FPM_INSTALL_MEMCACHED=false
PHP_FPM_INSTALL_XDEBUG=false
PHP_FPM_INSTALL_PCOV=false
PHP_FPM_INSTALL_XHPROF=false
PHP_FPM_INSTALL_PHPDBG=false
PHP_FPM_INSTALL_SMB=false
PHP_FPM_INSTALL_IMAP=true
PHP_FPM_INSTALL_MONGO=true
PHP_FPM_INSTALL_AMQP=false
PHP_FPM_INSTALL_CASSANDRA=false
PHP_FPM_INSTALL_GEARMAN=false
PHP_FPM_INSTALL_MSSQL=false
PHP_FPM_INSTALL_SSH2=false
PHP_FPM_INSTALL_SOAP=false
PHP_FPM_INSTALL_XSL=false
PHP_FPM_INSTALL_GMP=false
PHP_FPM_INSTALL_EXIF=false
PHP_FPM_INSTALL_AEROSPIKE=false
PHP_FPM_INSTALL_OCI8=false
PHP_FPM_INSTALL_PGSQL=false
PHP_FPM_INSTALL_GHOSTSCRIPT=false
PHP_FPM_INSTALL_LDAP=false
PHP_FPM_INSTALL_PHALCON=false
PHP_FPM_INSTALL_SWOOLE=false
PHP_FPM_INSTALL_TAINT=false
PHP_FPM_INSTALL_PG_CLIENT=false
PHP_FPM_INSTALL_POSTGIS=false
PHP_FPM_INSTALL_PCNTL=false
PHP_FPM_INSTALL_CALENDAR=false
PHP_FPM_INSTALL_FAKETIME=true
PHP_FPM_INSTALL_IONCUBE=false
PHP_FPM_INSTALL_RDKAFKA=false
PHP_FPM_INSTALL_GETTEXT=false
PHP_FPM_FAKETIME=-0
PHP_FPM_INSTALL_APCU=false
PHP_FPM_INSTALL_CACHETOOL=false
PHP_FPM_INSTALL_YAML=false
PHP_FPM_INSTALL_ADDITIONAL_LOCALES=true
PHP_FPM_ADDITIONAL_LOCALES="pt_BR.UTF-8"
PHP_FPM_DEFAULT_LOCALE=POSIX
PHP_FPM_INSTALL_MYSQL_CLIENT=false
PHP_FPM_INSTALL_PING=false
PHP_FPM_INSTALL_SSHPASS=false
PHP_FPM_INSTALL_MAILPARSE=false
PHP_FPM_FFMPEG=false
PHP_FPM_TIMEZONE=America/Cuiaba
PHP_FPM_INSTALL_BLACKFIRE=false

PHP_FPM_PUID=1000
PHP_FPM_PGID=1000
PHP_FPM_SSH_PORT_7=2222

### NGINX #################################################

NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=4443
NGINX_HOST_LOG_PATH=./logs/nginx/
NGINX_SITES_PATH=./.docker/nginx/sites/
NGINX_PHP_UPSTREAM_CONTAINER=app
NGINX_PHP_UPSTREAM_PORT=9000
NGINX_SSL_PATH=./.docker/nginx/ssl/












### PHP_WORKER ############################################

PHP_WORKER_INSTALL_PGSQL=false
PHP_WORKER_INSTALL_BCMATH=false
PHP_WORKER_INSTALL_PHALCON=false
PHP_WORKER_INSTALL_SOAP=false
PHP_WORKER_INSTALL_ZIP_ARCHIVE=false
PHP_WORKER_INSTALL_MYSQL_CLIENT=false
PHP_WORKER_INSTALL_AMQP=false
PHP_WORKER_INSTALL_GHOSTSCRIPT=false
PHP_WORKER_INSTALL_SWOOLE=false
PHP_WORKER_INSTALL_TAINT=false
PHP_WORKER_INSTALL_FFMPEG=false
PHP_WORKER_INSTALL_GMP=false
PHP_WORKER_INSTALL_CASSANDRA=false
PHP_WORKER_INSTALL_GEARMAN=false
PHP_WORKER_INSTALL_REDIS=false

PHP_WORKER_PUID=1000
PHP_WORKER_PGID=1000

### LARAVEL_HORIZON ################################################

LARAVEL_HORIZON_INSTALL_SOCKETS=false
LARAVEL_HORIZON_INSTALL_PHPREDIS=true
LARAVEL_HORIZON_INSTALL_MONGO=false